SECRET=
MADE_WITH=
SESSION_SECRET='152'
DATABASE='mongodb+srv://persevere:q1q2q3q4@cluster0.gye1b.mongodb.net/advancednode?retryWrites=true&w=majority'

GITHUB_CLIENT_ID='0dec1c42b41ce8846aa1'
GITHUB_CLIENT_SECRET='8a80f9e72ee28572d5d0b5f9ee849a6dc21ee6b4'