SECRET=
MADE_WITH=
SESSION_SECRET='152'
DATABASE='mongodb+srv://persevere:q1q2q3q4@cluster0.gye1b.mongodb.net/advancednode?retryWrites=true&w=majority'
GITHUB_CLIENT_ID='31b211f3d3a305237ea9'
GITHUB_CLIENT_SECRET='8d991850df362989eb243cac1c4fc8630aec245d'